{
  "name": "reminder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "execute": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/envalid": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/redis": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.7.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.15"
  }
}
