{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["^preview"]
    },
    "generate": {
      "dependsOn": ["^generate"]
    },
    "deploy": {
      "dependsOn": ["^deploy"],
      "env": ["DATABASE_URL", "DIRECT_URL"]
    }
  }
}
